# karad_service_customer_app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output-metadata.json
app/src/androidTest/java/com/example/karaduser/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/karaduser/: FileUtils.java  MainActivity.java
app/src/main/java/com/example/karaduser/Activity/: AboutActivity.java  ContactAcivity.java  FeaturedAds_Details.java  NotificationActivity.java  PrivacyActivity.java  RequestAccepted.java  RequestActivity.java  RequestCancelActivity.java  RequestComplete.java  RequestRejectedActivity.java  SelectTimeSlotActivity.java  SubBusinessActivity.java  TermsConditionActivity.java  UpdateProfileActivity.java  (+1 more)
app/src/main/res/drawable/: bg1.xml  button_background_round_empty.xml  circle_apptheme.xml  circle_green.xml  circle_grey.xml  circle_white.xml  dialog_background.xml  ic_baseline_chevron_right_24.xml  login_button_back.xml  otp_squre.xml  rect_shape.xml  round_back_while.xml  round_back_while_stroke.xml  rounded_button_background_apptheme.xml  selector_bottombar_image.xml  spinner_background.xml  squer.xml  squer_apptheme.xml  tab_color_selector.xml  tablebackground.xml
app/src/main/res/drawable-anydpi/: ic_mobile.xml
app/src/main/res/layout/: activity_about.xml  activity_address_filter.xml  activity_featured_ads_details.xml  activity_main.xml  activity_notification.xml  activity_otp.xml  activity_privacy.xml  activity_register_new.xml  activity_request.xml  activity_request_accepted.xml  activity_request_cancel.xml  activity_request_complete.xml  activity_request_rejected.xml  activity_sub_business.xml  activity_termsandcondition.xml  activity_time_slot.xml  activity_update_profile.xml  activity_view_comments.xml  alert_dialog.xml  app_bar_main.xml  appointment_list_layout.xml  contact_acivity.xml  content_main2.xml  custom_tab.xml  customcommentlist.xml  featured_ads.xml  forget_password.xml  fragment_appointment.xml  fragment_book.xml  fragment_help.xml  fragment_home.xml  fragment_profile.xml  fragment_test_fragemt.xml  history_list_layout.xml  loader_layout.xml  login_2.xml  login_main.xml  nav_header_main.xml  no_record_found_layout.xml  rate_us_dialog_layout.xml  (+8 more)
app/src/main/res/menu/: activity_main_drawer.xml  dashboardnewssss.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/karaduser/: ExampleUnitTest.java
(+61 files in other folders)
