<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="3dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginHorizontal="15dp"
        android:layout_marginTop="25dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_margin="2dp"
            app:cardCornerRadius="5dp">

            <ImageView
                android:id="@+id/feature_img"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="fitXY"
                android:src="@drawable/no_image_available"/>
        </androidx.cardview.widget.CardView>

        <TextView
            android:id="@+id/feature_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:textSize="20dp"
            android:paddingHorizontal="12dp"
            android:background="@drawable/bg1"
            android:fontFamily="@font/amita_bold"
            android:text="Type of service"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:layout_gravity="center"/>

        <TextView
            android:id="@+id/feature_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginTop="3dp"
            android:fontFamily="@font/amita_bold"
            android:text="name"
            android:textStyle="bold"
            android:textSize="25dp"
            android:textAlignment="center"
            android:textColor="@color/black" />

        <TextView
            android:id="@+id/feature_desc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="10dp"
            android:layout_marginVertical="5dp"
            android:fontFamily="@font/aladin"
            android:textSize="18dp"
            android:text="name"/>




    </LinearLayout>

</RelativeLayout>