<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_login_otp"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imgeView"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            android:elevation="@dimen/ten" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imgeView"
            android:layout_marginTop="50dp">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="350dp"
                android:background="@color/white"
                android:layout_marginStart="25dp"
                android:layout_marginEnd="25dp"
                app:cardCornerRadius="10dp"
                app:cardElevation="10dp"
                app:cardMaxElevation="@dimen/ten"
                app:cardUseCompatPadding="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:background="#4E3463">

                    <com.google.android.material.textfield.TextInputLayout
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/ten"
                        android:layout_marginTop="@dimen/thrity"
                        android:layout_marginEnd="@dimen/ten"
                        app:helperTextTextColor="@color/white"
                        android:hint="Enter Mobile Number"
                        app:helperText="Enter Only Register Mobile Number Here...">

                        <!--this is the actual edit text which takes the input-->
                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/user_mobile"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:imeOptions="actionDone"
                            android:inputType="number"
                            android:maxLength="10"
                            android:textColor="@color/white"
                            android:textStyle="bold"
                            android:textSize="15sp"/>
                    </com.google.android.material.textfield.TextInputLayout>



                    <ImageView
                        android:id="@+id/btn_login"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_marginBottom="@dimen/fifty"
                        android:layout_gravity="center"
                        android:layout_marginTop="@dimen/fifty"
                        android:src="@drawable/right"/>



                    <TextView
                        android:id="@+id/tv_regiter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/ten"
                        android:text="Register"
                        android:textColor="@color/white"
                        android:textSize="@dimen/twenty"
                        android:textStyle="bold" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </RelativeLayout>
    </RelativeLayout>




</LinearLayout>
